.gallery {
    height: 762px;
    width: 100%;
    background-color: #fff;

    @media (max-width: 1270px) {
        height: 100%;
    }

    .gallery-container {
        color: #000;
        width: 1225px;
        margin: auto;

        @media (max-width: 1270px) {
            width: 98%;
        }

        .gallery-container--header {
            display: flex;
            justify-content: center;
            align-items: center;

            div {
                img {
                    margin-top: 27px;

                    @media (max-width: 905px) {
                        margin-top: 0;
                    }

                    @media (max-width: 767px) {
                        width: 120px;
                    }

                    @media (max-width: 425px) {
                        width: 60px;
                    }
                }
            }

            div {
                p {
                    font-size: 42px;
                    font-weight: 700;
                    padding: 54px 13px 40px;
                    text-align: center;

                    @media (max-width: 1023px) {
                        font-size: 38px;
                    }

                    @media (max-width: 905px) {
                        font-size: 30px;
                        padding: 24px 10px 20px;
                    }

                    @media (max-width: 767px) {
                        font-size: 26px;
                    }
                    
                    @media (max-width: 425px) {
                        font-size: 18px;
                    }
                }
            }
        }

        .gallery-container--content {
            text-align: center;

            .gallery-title {
                font-size: 22px;
                font-weight: 700;

                @media (max-width: 767px) {
                    font-size: 16px;
                }
            }

            .gallery-slider {
                width: 1117px;
                margin: auto;

                @media (max-width: 1270px) {
                    width: 550px;
                }

                @media (max-width: 650px) {
                    width: 300px;
                }

                .gallery-images {
                    height: 100%;
                    display: grid;
                    grid-template-rows: 210px 210px;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    row-gap: 7px;
                    column-gap: 22px;

                    @media (max-width: 1270px) {
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 210px 210px 210px 210px;
                        justify-content: center;
                        column-gap: 7px;
                    }

                    @media (max-width: 650px) {
                        display: flex;
                        flex-direction: column;

                        img {
                            max-width: 280px;
                        }
                    }

                    .post-1 {
                        grid-row: 1 / 2;
                        grid-column: 1 / 2;
                    }

                    .post-2 {
                        grid-row: 2 / 3;
                        grid-column: 1 / 2;
                    }

                    .post-3 {
                        grid-row: 1 / 3;
                        grid-column: 2 / 3;
                    }

                    .post-4 {
                        grid-row: 1 / 3;
                        grid-column: 3 / 4;

                        @media (max-width: 1270px) {
                            grid-row: 3 / 5;
                            grid-column: 1 / 2;
                        }
                    }

                    .post-5 {
                        grid-row: 1 / 2;
                        grid-column: 4 / 5;

                        @media (max-width: 1270px) {
                            grid-row: 3 / 4;
                            grid-column: 2 / 3;
                        }
                    }

                    .post-6 {
                        grid-row: 2 / 3;
                        grid-column: 4 / 5;

                        @media (max-width: 1270px) {
                            grid-row: 4 / 5;
                            grid-column: 2 / 3;
                        }
                    }
                }

                .slider-nav {
                    display: flex;
                    justify-content: space-between;
                    margin: 44px auto 92px;
                    width: 95px;

                    @media (max-width: 1270px) {
                        margin: 30px auto 20px;
                    }

                    input {
                        display: none;
    
                        &:checked+label .label-icon {
                            background-color: #8A8479;
                        }
                    }
    
                    label {
                        .label-icon {
                            cursor: pointer;
                            width: 23px;
                            height: 23px;
                            background-color: #DDDAD6;
                            color: #fff;
                            font-size: 14px;
                            font-weight: 700;
                            display: flex;
                            align-items: center;
                            justify-content: center;
        
                            &:active, &:hover, &:focus {
                                background-color: #8A8479;
                            }
        
                            @media (max-width: 532px) {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}