.gallery-images {
    height: 100%;
    display: grid;
    grid-template-rows: 210px 210px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 7px;
    column-gap: 22px;

    .post-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .post-2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .post-3 {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    .post-4 {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }

    .post-5 {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    .post-6 {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
    }
}